<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="vskumar"
    android:textColor="#000"
    android:textStyle="italic"
    android:textSize="50dp"
    android:gravity="center"
    android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:textStyle="italic"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:id="@+id/stop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textSize="250dp"
        android:text="0"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_marginBottom="5dp"
        android:text="start"
        android:layout_margin="5dp"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toast"
    android:text="toast"
    android:layout_margin="5dp"
    android:textStyle="italic"/>
</LinearLayout>